/Vyrlo
├── css/
│   ├── main/
│   │   └── style.css
│   └── pages/
│       └── allListings.css
├── js/
│   └── pages/
│       └── allListings/
│           ├── index.js
│           ├── bootstrap.js
│           ├── config.js
│           ├── ListingsManager.js
│           ├── services/
│           │   └── APIService.js
│           ├── managers/
│           │   ├── FilterManager.js
│           │   └── URLManager.js
│           └── ui/
│               ├── UIManager.js
│               └── components/
│                   ├── ListingCard.js
│                   ├── LoadingIndicator.js
│                   └── FilterControls.js
└── pages/
    └── allListings.html
